<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicManagementSystemFinal.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Appointment.AppointmentNotification" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAAAIAAAIAAAAAAABIBAAARAAAAA=</HashCode>
      <FileName>UserControls_Doctors\Appointment\AppointmentNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Appointment.AppointmentView_Doctors" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEBQEICYAAlBAdACQBAAKAAEAAAAAEAAAAegJAAI=</HashCode>
      <FileName>UserControls_Doctors\Appointment\AppointmentView_Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.PatientQueue" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQABBAQSgTwIUFBAAAPCDATGwCRDIJAN8OlLAeDxGwg=</HashCode>
      <FileName>UserControls_Doctors\Appointment\PatientQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.StatusChange">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACiAAAEAAACAAEhCAAAABAAAAEgBACAAACA=</HashCode>
      <FileName>UserControls_Doctors\Appointment\StatusChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Calendar_Doctor" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACQADBAAgACABCMiAIAAAgIgAAAQAQABAAA=</HashCode>
      <FileName>UserControls_Doctors\Calendar\Calendar_Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.DynamicCalendar" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAABAGAAAACEAAACFAEAAAEAQFIAAA=</HashCode>
      <FileName>UserControls_Doctors\Calendar\DynamicCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.EditClinic" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8ICQVBQAACQAQRBgIQCEBMCCACKBmGACBAAkQQIBAwQ=</HashCode>
      <FileName>UserControls_Doctors\Clinics\EditClinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.MyClinics">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wb8EgiUCADyAEBDACACACACCACQSFQAIAAgAQAEEACA=</HashCode>
      <FileName>UserControls_Doctors\Clinics\MyClinics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Billings" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls_Doctors\Patients\Billings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.CreateMedicalHistory" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls_Doctors\Patients\CreateMedicalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.DoctorNotes" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls_Doctors\Patients\DoctorNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.LastPatient">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACQAABAAAACAAAACAAACAAAAAACAAAAAAAA=</HashCode>
      <FileName>UserControls_Doctors\Patients\LastPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.MedicalHistory">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwC0ARIFADwASBiIBBCQEQDCIUADLIAKBcCKEQKIACA=</HashCode>
      <FileName>UserControls_Doctors\Patients\MedicalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Dashboard_Doctors" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARWCElAgiCZBEhBADAqCRMDiYAwAAAAEBAChAcBBASA=</HashCode>
      <FileName>UserControls_Doctors\Dashboard_Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.DoctorInformation" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQCQAAAEACQAABAAIACIAIjCAIADkUEAAAAABQIBAAQ=</HashCode>
      <FileName>UserControls_Doctors\DoctorInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.HomePage_Doctor" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACAAoAiTQAAIBEYAqEFBBCMEBCIQAQICLEAagBGAA=</HashCode>
      <FileName>UserControls_Doctors\HomePage_Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.LearnMore" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASADAA4BMAAAGAQACCgAACAAAAgGAAAQAAACA=</HashCode>
      <FileName>UserInterface\LearnMore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Doctors.Clinics.AddClinic" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.UserControl" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.691" />
        <Point X="8.75" Y="3.398" />
        <Point X="4.062" Y="3.398" />
        <Point X="4.062" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AYAAAACIBCQAABAQJACBAAACAAAAgQAAFBQAIiAAAAI=</HashCode>
      <FileName>UserControls_Doctors\Clinics\AddClinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Secretary.Appointments_Secretary" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls_Secretary\Appointments_Secretary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_Secretary.Dashboard_Secretary">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls_Secretary\Dashboard_Secretary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Appointments_Create" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACSADQAADIGAECACAICAIQCYAEAIAAAAUAAASQ=</HashCode>
      <FileName>UserControls_User\Appointments_Control\Appointments_Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Appointments_Update">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAIBCAAABABAACgAAACQICAAAAAKABAQSAAEAA=</HashCode>
      <FileName>UserControls_User\Appointments_Control\Appointments_Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Clinics" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABwDjAAABCAiAmAAASGgMAgIAgA52AmBQB/YGA=</HashCode>
      <FileName>UserControls_User\Clinics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Dashboard_User" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAADATAAABAAAIiEAACCAIQCAAAAAAoEAQAAAAA=</HashCode>
      <FileName>UserControls_User\Dashboard_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.SearchClinics">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAASQToAABIBAAiAAIACAAQCAEIAAAgAAQABACA=</HashCode>
      <FileName>UserControls_User\SearchClinics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Services">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkgIQRATAAAFAACBiAAFACAISCAAIAAAokAwAAcO8=</HashCode>
      <FileName>UserControls_User\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Appointments_Control.Appointments_Read" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAABAAAACAAABAAAACAAAACQICCAAAAIABAASAAEAA=</HashCode>
      <FileName>UserControls_User\Appointments_Control\Appointments_Read.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserControls_User.Appointments_Control.Appointments_Remove" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAHAIARCBAACACAACQIG6BgCCIABSASAAEAQ=</HashCode>
      <FileName>UserControls_User\Appointments_Control\Appointments_Remove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.HomePage_User">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEIAIIEpL4AQpDwjjiIABmXAJBCAwAAcBlESzFUFZw=</HashCode>
      <FileName>UserControls_User\HomePage_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInformation" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERAQAACGADQAABEAIgCIIAhCAAgCAVAAAMAABAIBAAQ=</HashCode>
      <FileName>UserControls_User\UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.ForgotPassword" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAGAAABEAIACAAAACAAAAEAEAAAEAAEBAAAA=</HashCode>
      <FileName>UserInterface\ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.FrontPage">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEIAhAAICAAABAAACCAAAECABAbAAAQAGAAQSBQAAk=</HashCode>
      <FileName>UserInterface\FrontPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.Register" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAACAAABAAoASAAAAeYIAAQ1ABQAAQAyFlYFo=</HashCode>
      <FileName>UserInterface\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.SignIn" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkACAIIAACBAACAAMACAAAACAIQDCgABAAAAACQAABo=</HashCode>
      <FileName>UserInterface\SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.Program" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInterface.DoctorDetail" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACQAABABAKCAAABCAAAACAAAAAgAAAAAAgA=</HashCode>
      <FileName>UserInterface\DoctorDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInterface.FindPeople" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAAgEAISQAAAAAAACEAAACgkAAAAAACAAAAQABAAA=</HashCode>
      <FileName>UserInterface\FindPeople.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInterface.Notifications" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Notifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInterface.PeopleProfile">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQBAgAAAACAAAABAQACAAABCAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UserInterface\PeopleProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManagementSystemFinal.UserInterface.Person" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAYSAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserInterface\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>